{
  "name": "koa-consolelogger",
  "description": "A development-first console-friendly logging middleware for Koa",
  "version": "1.0.0",
  "author": "KsaRedFx <ksaredfx@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "exports": { 
    "import": "./"
  },
  "scripts": {
		"build": "tsc",
		"lint": "eslint ./src --fix --ext .ts",
    "prepublishOnly": "yarn run build"
	},
  "keywords": [ "koa", "logger", "console", "log", "middleware" ],
	"dependencies": {
    "nanoid": "5.1.6",
    "pretty-bytes": "7.1.0",
    "on-finished": "2.4.1",
    "@lukeed/ms": "2.0.2"
	},
	"devDependencies": {
		"@types/koa": "^2.11.1",
		"@types/node": "20.14.8",
    "@types/on-finished": "2.3.5",
		"eslint": "^7.1.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-plugin-import": "^2.20.2",
		"tslint": "6.1.3",
		"typescript": "5.9.3"
	},
  "engines": {
    "node": ">= 20"
  }
}